<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zhuzhou {
            width: 700px;
            height: 300px;
            background-color: #33ff66;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-start; */
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-content: flex-start; */
            align-content: space-around;
            margin: 0;
            padding: 0;
        }
        .zhuzhou span {
            width: 150px;
            height: 100px;
            background-color: #ff9fff;
            margin: 0;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            padding: 0;
        }
        .q1 {
            width: 400px;
            height: 300px;
            background-color: #ff9fff;
            display: flex;
        }
        .q1 span {
            flex: 1;
            height: 200px;
        }
        .q1 span:nth-child(2) {
            background-color: aqua;
            flex: 2;
        }
        .q2 {
            width: 400px;
            height: 300px;
            background-color: #ff9fff;
            display: flex;
        }
        .q2 span {
            height: 200px;
            width: 50px;
        }
        .q2 span:nth-child(2) {
            background-color: aqua;
        }
        .q2 span:nth-child(3) {
            align-self: center;
        }
    </style>
</head>
<body>
    <dir class="zhuzhou">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </dir>
    <p class="q1">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
    <p class="q2">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>
</html>