<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第十九次</title>
    <link rel="stylesheet" href="dishijiuci.css">
    <style>
        /* html {
            font-size: 12px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .hz01 {
            width: 10rem;
            height: 10rem;
            background-color: #ff9fff; 
        }*/
        /* @media screen and (min-width: 0px) {
            body {
                background-color: #9ff7ff;
            }
        }
        @media screen and (min-width: 540px){
            body {
                background-color: #ff9fff;
            }
        }
        @media screen and (min-width: 970px) {
            body {
                background-color: #7fffa8;
            }
        } */
        /* @media screen and (min-width: 320px) {
            html {
            font-size: 50px;                
            }
        }@media screen and (min-width: 640px) {
            html {
            font-size: 100px;                
            }
        }
        body {
            max-width: 960px;
            min-width: 320px;
        }
        .hz02 {
            height: 1rem;
            font-size: 0.2rem;
            background-color: #ff9fff;
            color: #FFF;
            text-align: center;
        } */
    </style>
</head>
<body>
    <!-- <div class="hz01">
        
    </div> -->
    <div class="hz02">购物车</div>
    <div class="hz03">
        我是绿色的，并且是14px的
        <ul>
            <li>我是粉色的，而且是12px的</li>
        </ul>
    </div>
</body>
</html>