@colorfen: #ff9fff;
@fonts12: 12px;
@colorlv: #9fffa7;
@fonts14: 14px;
* {
    margin: 0;
    padding: 0;

}
.hz03 {
    background-color: @colorlv;
    width: 300px;
    height: 200px;
    font-size: @fonts14;
    ul li {
        width: 250px;
        height: 100px;
        background-color: @colorfen;
        font-size: @fonts12;
        list-style: none;
        &:hover {
            background-color: @colorlv;
        }
    }
}