@fenshu:15;
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @fenshu);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @fenshu);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @fenshu);
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @fenshu);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @fenshu);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @fenshu);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @fenshu);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @fenshu);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @fenshu);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @fenshu);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @fenshu);
    }
}