<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <title>第二十二次</title>
    <style>
        /* .container {
            width: 750px;
            background-color: #ff9fff; 
            margin: 0 auto;
        }
        .container ul li {
            width: 93.75px;
            height: 30px;
            background-color: #19ff19;
            list-style: none;
            float: left;
        }
         @media screen and (max-width:767px) {
            .container {
                width: 100%;

            } 
            .container ul li {
                width: 33.33%;
            }
        } */
        /* @media screen and (min-width:768px) {
            .container {
                width: 750px;
            }
        }
        @media screen and (min-width:992px) {
            .container {
                width: 970px;
            }
        }
        @media screen and (min-width:1200px) {
            .container {
                width: 1170px;
            }
        } */
        * {
            margin: 0;
            padding: 0;
        }

        /* [class^="col"] {
           
        } */
        /* .row2 {
            transform: translateY(-1px);
        }
        .row3 {
            transform: translateY(-2px);
        }
        .row4 {
            transform: translateY(-3px);
        } */
        .row1>div {
            height: 130px;
            background-color: #9fdcff;
        }

        .row1 .row div:nth-child(1) {
            background-color: #ff9fff;
        }

        .row1 .row div:nth-child(2) {
            background-color: #9fffb2;
        }

        .row1 .row div:nth-child(3) {
            background-color: #ffef9f;
        }
        .row2 div:nth-child(1) {
            background-color: #9fffb2;
        }
        span {
            font-size: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <ul>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
        </ul>
    </div> -->
    <div class="container">
        <div class="row1">
            <div class="col-lg-3 col-md-4 col-sm-6 com-xs-1">
                <div class="row">
                    <div class="col-lg-4">1</div>
                    <div class="col-lg-4 col-md-offset-4">2</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 com-xs-1">
                <div class="row">
                    <div class="col-lg-2">1</div>
                    <div class="col-lg-2 col-md-offset-3">2</div>
                    <div class="col-lg-2 col-md-offset-3">3</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 com-xs-1">
                <div class="row">
                    <div class="col-lg-2 col-md-push-2">1</div>
                    <div class="col-lg-2 col-md-pull-2">2</div>
                    <div class="col-lg-2">3</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 com-xs-1">3</div>
        </div>
        <div class="row2">
            <div class="col-xs-4 col-lg-3 col-md-4 col-sm-4">1
                <span class="visible-lg">12312323123123</span>
            </div>
            <div class="col-xs-4 col-lg-3 col-md-4 col-sm-4 hidden-md hidden-sm hidden-xs">我无了</div>
            <div class="col-xs-4 col-lg-3 col-md-4 col-sm-4">4</div>
            <div class="col-xs-4 col-lg-3 col-md-4 col-sm-4">3</div>
        </div>
        <!--<div class="row3">
            <div class="col-lg-7">1</div>
            <div class="col-lg-1">2</div>
            <div class="col-lg-1">4</div>
            <div class="col-lg-1">3</div>
        </div>
        <div class="row4">
            <div class="col-lg-10">1</div>
            <div class="col-lg-1">2</div>
            <div class="col-lg-1">4</div>
            <div class="col-lg-1">3</div>
        </div> -->
    </div>
</body>

</html>